server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExit=true
spring.datasource.username=root
spring.datasource.password=tsim
spring.jpa.show-sql=true
